{
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "luciferreeves.github.io",
  "description": "![Lines of code](https://img.shields.io/tokei/lines/github/luciferreeves/luciferreeves.github.io?label=lines%20of%20code) ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/luciferreeves/luciferreeves.github.io/Fly%20Deploy) ![GitHub](https://img.shields.io/github/license/luciferreeves/luciferreeves.github.io) ![Website](https://img.shields.io/website?down_color=red&down_message=offline&up_color=green&up_message=online&url=https%3A%2F%2Fthatcomputerscientist.com) ![Docker Deployment](https://img.shields.io/badge/deployed%20using-docker-informational)",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciferreeves/luciferreeves.github.io.git"
  },
  "author": "Kumar Priyansh <bobbyskhs@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/luciferreeves/luciferreeves.github.io/issues"
  },
  "homepage": "https://github.com/luciferreeves/luciferreeves.github.io#readme"
}